import type { ProductConfig } from '@/shared/types/products.types';

export const CAMERA_NT_IPR7120_Z: ProductConfig = {
  id: 6,
  model: 'nt-ipr7120-z',
  name: 'Сетевая уличная камера с ИК-подсветкой и моторизованным объективом',
  category: 'CAMERAS',
  feature: '1920×1080 / 25-30 fps',

  gallery: {
    images: [
      '/img/product/cameras/nt-ipr7120-z/gallery/0.webp',
      '/img/product/cameras/nt-ipr7120-z/gallery/1.webp',
      '/img/product/cameras/nt-ipr7120-z/gallery/2.webp',
    ],
  },

  keySpecs: {
    layout: 'layout1',
    items: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '1920×1080',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Интеллектуальная аналитика:',
        type: 'subtitle',
        description:
          'Пересечение линий, вторжение, блуждание, движение в неположенном направлении, незаконная парковка, умное движение, подсчет людей',
      },
      {
        id: 4,
        title: 'Ручной объектив с фокусным расстоянием 2.7~13.5 мм',
        description:
          'Позволяет гибко настраивать обзор: от широкого угла для помещения до приближения важных деталей на улице.',
      },
      {
        id: 3,
        title: '1/2.8 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },
      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 40',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 40 метров.',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Степень защиты IP67',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },

  dimensions: {
    images: [
      '/img/product/cameras/nt-ipr7120-z/size/1.webp',
      '/img/product/cameras/nt-ipr7120-z/size/2.webp',
    ],
  },

  specifications: {
    general: {
      tabs: [
        'Камера',
        'Объектив',
        'Подсветка',
        'Интеллектуальный анализ',
        'Видео и аудио',
        'Изображение',
      ],
      data: [
        {
          label: 'Камера',
          variant: 'text',
          item: [
            {
              title: 'сенсор изображения',
              subtitle: '1/2.8" progressive scan cmos',
            },
            {
              title: 'макс разрешение',
              subtitle: '2mp, 1920×1080',
            },
            {
              title: 'электронный затвор',
              subtitle: 'авто/ручной, от 1/5 до 1/20 000 сек',
            },
            {
              title: 'минимальная освещённость',
              subtitle:
                'цветное изображение: 0.1 люкс (при f1.6, agc включен), ч/б изображение: 0 люкс (при включённой ик-подсветке)',
            },
            {
              title: 'день/ночь',
              subtitle: 'механический ик-фильтр',
            },
            {
              title: 'широкий динамический диапазон',
              subtitle: 'true wdr',
            },
            {
              title: 'регулировка угла обзора',
              subtitle: 'поворот: 0° ~ 360°, наклон: 0° ~ 90°, вращение: 0° ~ 360°',
            },
          ],
        },
        {
          label: 'Объектив',
          variant: 'text',
          item: [
            {
              title: 'тип объектива',
              subtitle: 'моторизованный вариофокальный',
            },
            {
              title: 'диафрагма',
              subtitle: 'фиксированная',
            },
            {
              title: 'фокусное расстояние',
              subtitle: '2.7–13.5 мм',
            },
            {
              title: 'максимальная апертура',
              subtitle: 'f1.6',
            },
            {
              title: 'угол обзора (fov)',
              subtitle: 'регулируемый в зависимости от фокусного расстояния',
            },
          ],
        },
        {
          label: 'Подсветка',
          variant: 'text',
          item: [
            {
              title: 'тип подсветки',
              subtitle: 'инфракрасная (ir)',
            },
            {
              title: 'дальность инфракрасной подсветки',
              subtitle: 'до 40 м (131,2 фута)',
            },
            {
              title: 'управление включением/выключением ик-подсветки',
              subtitle: 'авто / ручное',
            },
            {
              title: 'длина волны ик-подсветки',
              subtitle: '850 нм',
            },
          ],
        },
        {
          label: 'Интеллектуальный анализ',
          variant: 'text',
          item: [
            {
              title: 'обнаружение нескольких объектов',
              subtitle: 'поддерживается обнаружение лиц, людей и транспортных средств',
            },
            {
              title: 'интеллектуальный анализ',
              subtitle:
                'пересечение одной линии, пересечение двух линий, нарушение границ (вторжение), зависание, движение в неположенном направлении, неправильная парковка, умное обнаружение движения',
            },
            {
              title: 'подсчёт людей',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Видео и аудио',
          variant: 'text',
          item: [
            {
              title: 'потоковая передача',
              subtitle: '3 потока',
            },
            {
              title: 'разрешение и частота кадров',
              subtitle:
                'поток 1: 1920×1080, 1280×720 @ 25/30 кадров/сек; поток 2: d1, vga, cif @ 25/30 кадров/сек; поток 3: vga, cif, qvga @ 25/30 кадров/сек',
            },
            {
              title: 'управление битрейтом',
              subtitle: 'cbr/vbr',
            },
            {
              title: 'битрейт',
              subtitle:
                'поток 1: от 200 кбит/с до 12 мбит/с; поток 2: от 100 кбит/с до 6 мбит/с; поток 3: от 100 кбит/с до 3 мбит/с',
            },
            {
              title: 'зоны интереса (roi)',
              subtitle: 'вкл/выкл (до 8 прямоугольных зон)',
            },
            {
              title: 'умное сжатие',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Изображение',
          variant: 'text',
          item: [
            {
              title: 'настройки изображения',
              subtitle: 'регулируются яркость, резкость, контрастность, насыщенность',
            },
            {
              title: 'режимы сцены',
              subtitle: 'в помещении, на улице, зеркальный, коридор',
            },
            {
              title: 'экспозиция',
              subtitle: 'авто, ручная, приоритет выдержки',
            },
            {
              title: 'баланс белого',
              subtitle:
                'авто, лампа накаливания, люминесцентный, дневной свет, дневной свет, тень, ручной',
            },
            {
              title: 'режим день/ночь',
              subtitle: 'авто, день, ночь, по таймеру',
            },
            {
              title: 'шумоподавление',
              subtitle: '2d/3d dnr',
            },
            {
              title: 'улучшение изображения',
              subtitle: 'hlc, blc, defog, wdr',
            },
            {
              title: 'маскирование приватности',
              subtitle: 'до 4 зон',
            },
          ],
        },
      ],
    },
    technical: {
      tabs: ['События', 'Сеть', 'Интерфейсы', 'Общие характеристики'],
      data: [
        {
          label: 'События',
          variant: 'text',
          item: [
            {
              title: 'триггеры тревог',
              subtitle:
                'интеллектуальный видеонаализ (ivs), обнаружение движения, тревога по диску, по сети, переключение день/ночь',
            },
            {
              title: 'действия при тревоге',
              subtitle: 'запись, отправка на ftp, отправка через smtp',
            },
          ],
        },
        {
          label: 'Сеть',
          variant: 'text',
          item: [
            {
              title: 'поддерживаемые протоколы',
              subtitle:
                'ipv4/ipv6, http/https, dns, ddns, dhcp, pppoe, rtsp/rtcp/rtp, tcp/udp, ntp, arp, uphp, ftp, smtp, qos, icmp, igmp, smtp, 802.1x, snmp, multicast',
            },
            {
              title: 'совместимость',
              subtitle: 'onvif (profile s/t/g/m), sdk, cgi',
            },
            {
              title: 'макс. количество одновременных подключений',
              subtitle: 'до 10',
            },
            {
              title: 'уровни пользователей',
              subtitle:
                'более 32 пользователей, 3 уровня: администратор, оператор, пользователь медиа',
            },
            {
              title: 'безопасность',
              subtitle: 'фильтрация по ip, https, блокировка при неправильном входе, ieee 802.1x',
            },
            {
              title: 'веб-просмотр',
              subtitle: '<ie11, chrome, firefox, microsoft edge',
            },
          ],
        },
        {
          label: 'Интерфейсы',
          variant: 'text',
          item: [
            {
              title: 'сетевой интерфейс',
              subtitle: '1 порт ethernet (10/100 base-t), разъем rj-45',
            },
            {
              title: 'слот для sd-карты',
              subtitle: 'встроенный, поддержка до 1 тб',
            },
            {
              title: 'кнопка сброса',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Общие характеристики',
          variant: 'text',
          item: [
            {
              title: 'языки интерфейса',
              subtitle:
                'английский, китайский (упрощенный и традиционный), польский, итальянский, португальский, испанский, русский, французский, чешский, венгерский, японский, корейский',
            },
            {
              title: 'питание',
              subtitle: '12 vdc (-15% to +25%)/poe (802.3af)',
            },
            {
              title: 'потребляемая мощность',
              subtitle:
                'типичная: 2.5 вт (ик выкл, 12 в dc) / прибл. 3.2 вт (poe); макс: 5.5 вт (ик вкл, 12 в dc) / прибл. 6.9 вт (poe)',
            },
            {
              title: 'рабочая температура',
              subtitle: 'от -30°c до +60°c',
            },
            {
              title: 'влажность',
              subtitle: 'менее 90% rh',
            },
            {
              title: 'степень защиты',
              subtitle: 'ip67',
            },
            {
              title: 'сертификация',
              subtitle:
                'ce-emc, en 55032, en iec 61000-6-3, en iec 61000-3-2, en 61000-3-3, en 55035, en 50130-4, fcc 47 cfr part 15 subpart b',
            },
            {
              title: 'материал',
              subtitle: 'корпус из алюминиевого сплава',
            },
            {
              title: 'габариты',
              subtitle: '232 × 80 × 80 mm (9.13 × 3.15 × 3.15 inch)',
            },
            {
              title: 'чистый вес',
              subtitle: '0.77 кг (1.70 фунта)',
            },
          ],
        },
      ],
    },
  },
};
