import type { ProductConfig } from '@/shared/types/products.types';

export const CAMERA_NT_IPR7152_S_B: ProductConfig = {
  id: 8,
  model: 'nt-ipr7152-s-b',
  name: 'сетевая купольная камера с ИК-подсветкой и моторизованным объективом',
  category: 'CAMERAS',
  feature: '2880×1620 / 25-30 fps',

  gallery: {
    images: ['/img/image3.png', '/img/image2.png', '/img/image3.png'],
  },

  keySpecs: {
    layout: 'layout1',
    items: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '2880×1620',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Встроенный микрофон:',
        type: 'subtitle',
        description:
          'Позволяет записывать звук вместе с видео — вы не только увидите, но и услышите всё происходящее.',
      },
      {
        id: 4,
        title: 'Ручной объектив с фокусным расстоянием 2.7~13.5 мм',
        description:
          'Позволяет гибко настраивать обзор: от широкого угла для помещения до приближения важных деталей на улице.',
      },
      {
        id: 3,
        title: '1/2.7 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 40',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 40 метров.',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Класс защиты IP66 и IK10',
        description:
          'Защищает камеру от мощных струй воды, ударов и вандализма, гарантируя работу в самых суровых условиях.',
      },
    ],
  },

  dimensions: {
    images: ['/img/camera1.jpg', '/img/camera1.png'],
  },

  specifications: {
    general: {
      tabs: [
        'Камера',
        'Объектив',
        'ИК-подсветка',
        'Интеллектуальная аналитика',
        'Видео и аудио',
        'Изображение',
      ],
      data: [
        {
          label: 'Камера',
          variant: 'text',
          item: [
            {
              title: 'матрица',
              subtitle: '1/2.7" cmos-матрица с прогрессивной разверткой',
            },
            {
              title: 'максимальное разрешение',
              subtitle: '5мп (2880×1620)',
            },
            {
              title: 'частота кадров',
              subtitle: '25/30 к/с',
            },
            {
              title: 'минимальная освещённость',
              subtitle:
                'цветное изображение: 0.1 люкс (при f1.6, agc включен), ч/б изображение: 0 люкс (при включённой ик-подсветке)',
            },
            {
              title: 'день/ночь',
              subtitle: 'сменный ик-фильтр',
            },
            {
              title: 'широкий динамический диапазон',
              subtitle: 'true wdr',
            },
            {
              title: 'регулировка угла обзора',
              subtitle: 'панорама: 0°–360°, наклон: 0°–90°, поворот: 0°–360°',
            },
          ],
        },
        {
          label: 'Объектив',
          variant: 'text',
          item: [
            {
              title: 'тип объектива',
              subtitle: 'моторизованный вариофокальный',
            },
            {
              title: 'диафрагма',
              subtitle: 'фиксированная',
            },
            {
              title: 'фокусное расстояние',
              subtitle: '2.7–13.5 мм',
            },
            {
              title: 'максимальная апертура',
              subtitle: 'f1.6',
            },
            {
              title: 'угол обзора (fov)',
              subtitle: 'регулируемый в зависимости от фокусного расстояния',
            },
          ],
        },
        {
          label: 'ИК-подсветка',
          variant: 'text',
          item: [
            {
              title: 'тип подсветки',
              subtitle: 'ir',
            },
            {
              title: 'дальность подсветки',
              subtitle: 'до 40 м (131.2 ft)',
            },
            {
              title: 'управление включением/выключением',
              subtitle: 'автоматическое / ручное',
            },
            {
              title: 'длина волны ик',
              subtitle: '850 нм',
            },
          ],
        },
        {
          label: 'Интеллектуальная аналитика',
          variant: 'text',
          item: [
            {
              title: 'обнаружение нескольких объектов',
              subtitle: 'поддерживается обнаружение и фиксация лиц, людей и транспортных средств',
            },
            {
              title: 'интеллектуальный анализ',
              subtitle:
                'вторжение, пересечение одной линии, пересечение двух линий, блуждание, движение в запрещённом направлении, незаконная парковка, интеллектуальное обнаружение движения',
            },
            {
              title: 'подсчёт людей',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Видео и аудио',
          variant: 'text',
          item: [
            {
              title: 'возможности потоковой передачи',
              subtitle: '3 потока',
            },
            {
              title: 'разрешение и частота кадров',
              subtitle:
                'поток 1: 2880×1620, 2560×1440, 2304×1296, 1920×1080, 1280×720 @ 25/30 кадров/сек; поток 2: di, vga, cif @ 25/30 кадров/сек; поток 3: vga, cif, qvga @ 25/30 кадров/сек',
            },
            {
              title: 'управление битрейтом',
              subtitle: 'постоянный (cbr) / переменный (vbr)',
            },
            {
              title: 'битрейт',
              subtitle:
                'поток 1: от 200 кбит/с до 12 мбит/с; поток 2: от 100 кбит/с до 6 мбит/с; поток 3: от 100 кбит/с до 3 мбит/с',
            },
            {
              title: 'область интереса (roi)',
              subtitle: 'вкл/выкл (до 8 прямоугольных зон)',
            },
            {
              title: 'интеллектуальное кодирование',
              subtitle: 'поддерживается',
            },
            {
              title: 'сжатие аудио',
              subtitle: 'g.711 a-law, g.711 μ-law, ram pcm',
            },
            {
              title: 'битрейт аудио',
              subtitle: '64 kbps (g.711), 128 kbps (raw_pcm)',
            },
          ],
        },
        {
          label: 'Изображение',
          variant: 'text',
          item: [
            {
              title: 'настройки изображения',
              subtitle: 'регулируются яркость, резкость, контрастность, насыщенность',
            },
            {
              title: 'режимы сцены',
              subtitle: 'в помещении, на улице, зеркальный, коридор',
            },
            {
              title: 'режим экспозиции',
              subtitle: 'авто, ручная, приоритет выдержки',
            },
            {
              title: 'баланс белого',
              subtitle: 'авто, лампа накаливания, люминесцентный, дневной свет, тень, ручной',
            },
            {
              title: 'настройки день/ночь',
              subtitle: 'авто, день, ночь, по таймеру',
            },
            {
              title: 'шумоподавление',
              subtitle: '2d/3d dnr',
            },
            {
              title: 'улучшение изображения',
              subtitle: 'hlc, blc, defog, wdr',
            },
            {
              title: 'маскирование зон конфиденциальности',
              subtitle: 'до 4 зон',
            },
          ],
        },
      ],
    },
    technical: {
      tabs: ['События', 'Сеть', 'Интерфейсы', 'Общие характеристики'],
      data: [
        {
          label: 'События',
          variant: 'text',
          item: [
            {
              title: 'триггеры тревог',
              subtitle:
                'интеллектуальный видеонализ (ivs), обнаружение движения, ошибки диска, сетевая тревога, переключение день/ночь, обнаружение аномального звука',
            },
            {
              title: 'действия при тревоге',
              subtitle: 'запись, отправка на ftp, отправка по email (smtp)',
            },
          ],
        },
        {
          label: 'Сеть',
          variant: 'text',
          item: [
            {
              title: 'протоколы',
              subtitle:
                'ipv4/ipv6, http/https, dns, ddns, dhcp, pppoe, rtsp/ rtcp/rtp, tcp/udp, ntp, arp, upnp, ftp, smtp, qos, icmp, igmp, smtp, 802.1x, snmp, multicast',
            },
            {
              title: 'совместимость',
              subtitle: 'onvif (profile s/t/g/m), sdk, cgi',
            },
            {
              title: 'макс. число одновременных потоков',
              subtitle: '10 каналов',
            },
            {
              title: 'пользователи и уровни доступа',
              subtitle:
                'более 32 пользователей, 3 уровня: администратор, оператор, пользователь медиа',
            },
            {
              title: 'безопасность',
              subtitle: 'фильтрация по ip, https, блокировка при неправильном входе, ieee 802.1x',
            },
            {
              title: 'веб-просмотр',
              subtitle: '<ie11, chrome, firefox, microsoft edge',
            },
          ],
        },
        {
          label: 'Интерфейсы',
          variant: 'text',
          item: [
            {
              title: 'сетевой интерфейс',
              subtitle: '1 ethernet (10/100 base-t) rj-45 connector',
            },
            {
              title: 'встроенный микрофон',
              subtitle: 'поддерживается',
            },
            {
              title: 'слот для sd-карты',
              subtitle: 'встроенный, поддержка до 1 тб',
            },
            {
              title: 'кнопка сброса',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Общие характеристики',
          variant: 'text',
          item: [
            {
              title: 'языки интерфейса',
              subtitle:
                'английский, китайский (упрощенный и традиционный), польский, итальянский, португальский, испанский, русский, французский, чешский, венгерский, японский, корейский',
            },
            {
              title: 'питание',
              subtitle: '12 vdc (-15% to +25%)/poe (802.3af)',
            },
            {
              title: 'потребляемая мощность',
              subtitle:
                'типичное потребление: 2.5 вт (ик выкл, 12 в dc) / прибл. 3.2 вт (poe); максимальное потребление: 6.0 вт (ик включена, 12 в dc)/около 7.5 вт (poe)',
            },
            {
              title: 'рабочая температура',
              subtitle: 'от -30°c до +60°c (-22°f to 140°f)',
            },
            {
              title: 'рабочая влажность',
              subtitle: 'менее 90% rh',
            },
            {
              title: 'класс защиты',
              subtitle: 'ip66, ik10',
            },
            {
              title: 'сертификация',
              subtitle:
                'ce-emc, en 55032, en iec 61000-6-3, en iec 61000-3-2, en 61000-3-3, en 55035, en 50130-4, fcc 47 cfr part 15 subpart b',
            },
            {
              title: 'материал',
              subtitle: 'корпус — алюминиевый сплав, защитный купол — пластик',
            },
            {
              title: 'габариты',
              subtitle: 'φ130 × 113 mm (φ5.12 × 4.45 inch)',
            },
            {
              title: 'вес нетто',
              subtitle: '0.74 kg (1.63 lb)',
            },
          ],
        },
      ],
    },
  },
};
