import type { ProductConfig } from '@/shared/types/products.types';

export const CAMERA_NT_IPV7152_B: ProductConfig = {
  id: 11,
  model: 'nt-ipv7152-b',
  name: 'сетевая купольная камера с интеллектуальной двойной подсветкой',
  category: 'CAMERAS',
  feature: '2880×1620 / 25-30 fps',

  gallery: {
    images: ['/img/product/cameras/nt-ipv7152-b/gallery/0.webp'],
  },

  keySpecs: {
    layout: 'layout1',
    items: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '2880×1620',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Встроенный микрофон:',
        type: 'subtitle',
        description:
          'Позволяет записывать звук вместе с видео — вы не только увидите, но и услышите всё происходящее.',
      },
      {
        id: 4,
        title: 'Фиксированный объектив 4 / 2.8 мм',
        description:
          'Позволяет выбрать оптимальный угол обзора: 4 мм для средних помещений или 2.8 мм для более широкого охвата.',
      },
      {
        id: 3,
        title: '1/2.7 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 30',
        unit: 'метров',
        type: 'big',
        description: 'Встроенные ИК-светоидиоды и теплая подсветка, дальность до 30 метров',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Класс защиты IP66',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },

  dimensions: {
    images: [
      '/img/product/cameras/nt-ipv7152-b/size/1.webp',
      '/img/product/cameras/nt-ipv7152-b/size/2.webp',
    ],
  },

  specifications: {
    general: {
      tabs: [
        'Камера',
        'Объектив',
        'Подсветка',
        'Интеллектуальная аналитика',
        'Видео и аудио',
        'Изображение',
      ],
      data: [
        {
          label: 'Камера',
          variant: 'text',
          item: [
            {
              title: 'сенсор изображения',
              subtitle: '1/2.7" progressive scan cmos',
            },
            {
              title: 'максимальное разрешение',
              subtitle: '5mp, 2880×1620',
            },
            {
              title: 'электронный затвор',
              subtitle: 'авто / ручной, от 1/5 до 1/20 000 сек',
            },
            {
              title: 'минимальная освещённость',
              subtitle:
                'цветное изображение: 0.01 люкс при f1.6, agc включен; ч/б изображение: 0 люкс с включенной подсветкой',
            },
            {
              title: 'день/ночь',
              subtitle: 'ик-фильтр с автоматическим переключением',
            },
            {
              title: 'широкий динамический диапазон',
              subtitle: 'dwdr',
            },
            {
              title: 'регулировка угла обзора',
              subtitle: 'панорама: от 0° до 360°, наклон: от 0° до 85°, поворот: от 0° до 360°',
            },
          ],
        },
        {
          label: 'Объектив',
          variant: 'text',
          item: [
            {
              title: 'тип объектива',
              subtitle: 'фиксированный объектив, фиксированное фокусное расстояние',
            },
            {
              title: 'диафрагма',
              subtitle: 'фиксированная диафрагма',
            },
            {
              title: 'фокусное расстояние',
              subtitle: '2.8 мм, 4 мм опционально',
            },
            {
              title: 'максимальная апертура',
              subtitle: 'f1.6',
            },
            {
              title: 'угол обзора',
              subtitle: '2.8 мм: г: 110.5°, в: 60.0°; 4 мм: г: 92°, в: 46.3°',
            },
          ],
        },
        {
          label: 'Подсветка',
          variant: 'text',
          item: [
            {
              title: 'тип подсветки',
              subtitle: 'ик-подсветка и тёплый свет',
            },
            {
              title: 'дальность подсветки',
              subtitle:
                'ик-подсветка — до 30 м (98.4 фута); тёплая подсветка — до 20 м (65.6 фута)',
            },
            {
              title: 'управление включением/выключением подсветки',
              subtitle: 'автоматическое/ручное',
            },
            {
              title: 'длина волны ик',
              subtitle: '850 нм',
            },
          ],
        },
        {
          label: 'Интеллектуальная аналитика',
          variant: 'text',
          item: [
            {
              title: 'обнаружение нескольких объектов',
              subtitle: 'поддерживается распознавание лиц, людей и транспортных средств',
            },
            {
              title: 'интеллектуальный анализ',
              subtitle:
                'вторжение, пересечение одной линии, пересечение двух линий, блуждание, движение в запрещённом направлении, незаконная парковка, интеллектуальное обнаружение движения',
            },
            {
              title: 'подсчёт людей',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Видео и аудио',
          variant: 'text',
          item: [
            {
              title: 'возможности потоковой передачи',
              subtitle: '3 потока',
            },
            {
              title: 'разрешение и частота кадров',
              subtitle:
                'поток 1: 2880×1620, 2560×1440, 2304×1296, 1920×1080, 1280×720 @ 25/30 кадров/сек; поток 2: d1, vga, cif @ 25/30 кадров/сек; поток 3: vga, cif, qvga @ 25/30 кадров/сек',
            },
            {
              title: 'управление битрейтом',
              subtitle: 'cbr/vbr',
            },
            {
              title: 'битрейт',
              subtitle:
                'поток 1: от 200 кбит/с до 12 мбит/с; поток 2: от 100 кбит/с до 6 мбит/с; поток 3: от 100 кбит/с до 3 мбит/с',
            },
            {
              title: 'область интереса (roi)',
              subtitle: 'вкл./выкл. (до 8 областей, прямоугольник)',
            },
            {
              title: 'интеллектуальное сжатие',
              subtitle: 'поддерживается',
            },
            {
              title: 'аудио сжатие',
              subtitle: 'g.711 a-law, g.711 μ-law, ram pcm',
            },
            {
              title: 'аудио битрейт',
              subtitle: '64 kbps (g.711), 128 kbps (raw_pcm)',
            },
          ],
        },
        {
          label: 'Изображение',
          variant: 'text',
          item: [
            {
              title: 'настройка изображения',
              subtitle: 'яркость, резкость, контраст, насыщенность',
            },
            {
              title: 'режимы сцены',
              subtitle: 'в помещении, на улице, зеркальный',
            },
            {
              title: 'режим экспозиции',
              subtitle: 'авто, ручная, приоритет затвора',
            },
            {
              title: 'баланс белого',
              subtitle: 'авто, лампа накаливания, люминесцентный, дневной свет, тень, ручной',
            },
            {
              title: 'настройки день/ночь',
              subtitle: 'авто, день, ночь, по таймеру',
            },
            {
              title: 'шумоподавление',
              subtitle: '2d/3d dnr',
            },
            {
              title: 'улучшение изображения',
              subtitle: 'hlc, blc, defog, wdr',
            },
            {
              title: 'маскирование приватности',
              subtitle: 'до 4 зон',
            },
          ],
        },
      ],
    },
    technical: {
      tabs: ['События', 'Сеть', 'Интерфейсы', 'Общие характеристики'],
      data: [
        {
          label: 'События',
          variant: 'text',
          item: [
            {
              title: 'триггеры тревог',
              subtitle:
                'ivs, обнаружение движения, сетевая тревога, тревога диска, переключение день/ночь, обнаружение аномального звука',
            },
            {
              title: 'действия при тревоге',
              subtitle:
                'запись тревоги, загрузка на ftp, загрузка по smtp, звуковой сигнал, включение белого света',
            },
          ],
        },
        {
          label: 'Сеть',
          variant: 'text',
          item: [
            {
              title: 'протокол',
              subtitle:
                'ipv4/ipv6, http/https, dns, ddns, dhcp, pppoe, rtsp/ rtcp/rtp, tcp/udp, ntp, arp, uphp, ftp, smtp, qos, icmp, igmp, smtp, 802.1x, snmp, multicast',
            },
            {
              title: 'совместимость',
              subtitle: 'onvif (profile s/t/g/m), sdk, cgi',
            },
            {
              title: 'максимум одновременных потоков',
              subtitle: 'до 10 каналов',
            },
            {
              title: 'пользователи и уровни доступа',
              subtitle:
                'более 32 пользователей, 3 уровня: администратор, оператор, пользователь медиа',
            },
            {
              title: 'безопасность',
              subtitle: 'фильтрация по ip, https, блокировка при незаконном входе, ieee 802.1x',
            },
            {
              title: 'веб-интерфейс',
              subtitle: '<ie11, chrome, firefox, microsoft edge',
            },
          ],
        },
        {
          label: 'Интерфейсы',
          variant: 'text',
          item: [
            {
              title: 'сетевой интерфейс',
              subtitle: '1 ethernet (10/100 base-t) rj-45 connector',
            },
            {
              title: 'встроенный микрофон',
              subtitle: 'поддерживается',
            },
            {
              title: 'встроенный динамик',
              subtitle: 'поддерживается',
            },
            {
              title: 'слот для карты памяти',
              subtitle: 'встроенный, поддержка до 1 тб',
            },
            {
              title: 'кнопка сброса',
              subtitle: 'поддерживается',
            },
          ],
        },
        {
          label: 'Общие характеристики',
          variant: 'text',
          item: [
            {
              title: 'языки интерфейса',
              subtitle:
                'английский, китайский (упрощенный и традиционный), польский, итальянский, португальский, испанский, русский, французский, чешский, венгерский, японский, корейский',
            },
            {
              title: 'питание',
              subtitle: '12 vdc (-15% to +25%)/poe (802.3af)',
            },
            {
              title: 'потребляемая мощность',
              subtitle:
                'типичное потребление: 2 вт (ик выключена, 12 в) / около 2.5 вт (poe); максимальное потребление: 9.6 вт (свет + динамик, 12 в) / около 12 вт (poe)',
            },
            {
              title: 'рабочая температура',
              subtitle: 'от -30°c до +60°c (-22°f to 140°f)',
            },
            {
              title: 'рабочая влажность',
              subtitle: 'менее 90% относительной влажности',
            },
            {
              title: 'класс защиты',
              subtitle: 'ip66',
            },
            {
              title: 'сертификация',
              subtitle:
                'ce-emc, en 55032, en iec 61000-6-3, en iec 61000-3-2, en 61000-3-3, en 55035, en 50130-4, fcc 47 cfr part 15 subpart b',
            },
            {
              title: 'материал корпуса',
              subtitle: 'алюминиевый сплав + пластик',
            },
            {
              title: 'габариты',
              subtitle: 'φ111 × 100.8 mm (φ4.37 × 3.97 inch)',
            },
            {
              title: 'вес',
              subtitle: '0.43 kg (0.95 lb)',
            },
          ],
        },
      ],
    },
  },
};
