import type { ProductMenuTypes } from '@/widgets/ProductsMenu/productMenus.const';

import type { SpecItem } from './keySpec.types';

export const KEYSPECCAMERA = {
  'nt-ipr5123-b': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '1920×1080',
        unit: '/ 25 fps',
      },
      {
        id: 2,
        title: 'Поддержка встроенного микрофона',
        type: 'subtitle',
        description:
          'Позволяет не только видеть, но и слышать всё, что происходит вокруг камеры, в режиме реального времени.',
      },
      {
        id: 4,
        title: '2.8mm фиксированный объектив',
        description: 'Позволяет охватить одной камерой всё небольшое помещение, например, комнату.',
      },
      {
        id: 3,
        title: '1/2.8 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 30',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 30 метров.',
      },
      {
        id: 7,
        title: 'питание 12 vdc / poe',
        description: 'Позволяет включить камеру одним кабелем от роутера или от обычной розетки.',
      },
      {
        id: 8,
        title: 'Степень защиты IP66',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },
  'nt-ipr5142-b': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '2560×1440',
        unit: '/ 25 fps',
      },
      {
        id: 2,
        title: 'Поддержка обнаружения вторжения и пересечения линии с распознаванием человека.',
        type: 'subtitle',
      },
      {
        id: 4,
        title: 'Фиксированный объектив 4 / 2.8 мм',
        description:
          'Позволяет выбрать оптимальный угол обзора: 4 мм для средних помещений или 2.8 мм для более широкого охвата.',
      },
      {
        id: 3,
        title: '1/3” CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'DWDR, 3D DNR, HLC, BLC',
        description:
          'Автоматически улучшает картинку, убирая тени, засветы и помехи для чёткого изображения днём и ночью.',
      },
      {
        id: 6,
        title: 'ик-подсветка',
        value: '> 30',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 30 метров.',
      },
      {
        id: 7,
        title: 'питание 12b dc / poe',
        description: 'Позволяет включить камеру одним кабелем от роутера или от обычной розетки.',
      },
      {
        id: 8,
        title: 'Степень защиты IP66',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },

  'nt-ipr5142-m': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '2560×1440',
        unit: '/ 25 fps',
      },
      {
        id: 2,
        title: 'Поддержка детекции вторжений и пересечения линии с распознаванием человека',
        type: 'subtitle',
      },
      {
        id: 4,
        title: 'Ручной объектив с фокусным расстоянием 2.7~13.5 мм',
        description:
          'Позволяет гибко настраивать обзор: от широкого угла для помещения до приближения важных деталей на улице.',
      },
      {
        id: 3,
        title: '1/3” CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'DWDR, 3D DNR, HLC, BLC',
        description:
          'Автоматически улучшает картинку, убирая тени, засветы и помехи для чёткого изображения днём и ночью.',
      },
      {
        id: 6,
        title: 'ик-подсветка',
        value: '> 40',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 40 метров.',
      },
      {
        id: 7,
        title: 'Питание 12В DC / PoE',
        description: 'Позволяет включить камеру одним кабелем от роутера или от обычной розетки.',
      },
      {
        id: 8,
        title: 'Степень защиты IP67',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },

  'nt-ipr5180-b': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '3840×2160',
        unit: '/ 20 fps',
      },
      {
        id: 2,
        title: 'Поддержка детекции вторжений и пересечения линии с распознаванием человека',
        type: 'subtitle',
      },
      {
        id: 4,
        title: 'Фиксированный объектив 4 / 2.8 мм',
        description:
          'Позволяет выбрать оптимальный угол обзора: 4 мм для средних помещений или 2.8 мм для более широкого охвата.',
      },
      {
        id: 3,
        title: '1/2.8 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'DWDR, 3D DNR, HLC, BLC',
        description:
          'Автоматически улучшает картинку, убирая тени, засветы и помехи для чёткого изображения днём и ночью.',
      },
      {
        id: 6,
        title: 'ик-подсветка',
        value: '> 30',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 30 метров.',
      },
      {
        id: 7,
        title: 'Питание 12В DC / PoE',
        description: 'Позволяет включить камеру одним кабелем от роутера или от обычной розетки.',
      },
      {
        id: 8,
        title: 'Степень защиты IP66',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },

  'nt-ipr7120-z': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '1920×1080',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Интеллектуальная аналитика:',
        type: 'subtitle',
        description:
          'Пересечение линий, вторжение, блуждание, движение в неположенном направлении, незаконная парковка, умное движение, подсчет людей',
      },
      {
        id: 4,
        title: 'Ручной объектив с фокусным расстоянием 2.7~13.5 мм',
        description:
          'Позволяет гибко настраивать обзор: от широкого угла для помещения до приближения важных деталей на улице.',
      },
      {
        id: 3,
        title: '1/2.8 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },
      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 40',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 40 метров.',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Степень защиты IP67',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },

  'nt-ipr7140-z': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '2880×1620',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Интеллектуальная аналитика:',
        type: 'subtitle',
        description:
          'Пересечение линий, вторжение,блуждание, движение в неположенномнаправлении, незаконная парковка, умное движение, подсчет людей',
      },
      {
        id: 4,
        title: 'Ручной объектив с фокусным расстоянием 2.7~13.5 мм',
        description:
          'Позволяет гибко настраивать обзор: от широкого угла для помещения до приближения важных деталей на улице.',
      },
      {
        id: 3,
        title: '1/2.7 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 40',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 40 метров.',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Степень защиты IP67',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },

  'nt-ipr7152-s-b': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '2880×1620',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Встроенный микрофон:',
        type: 'subtitle',
        description:
          'Позволяет записывать звук вместе с видео — вы не только увидите, но и услышите всё происходящее.',
      },
      {
        id: 4,
        title: 'Ручной объектив с фокусным расстоянием 2.7~13.5 мм',
        description:
          'Позволяет гибко настраивать обзор: от широкого угла для помещения до приближения важных деталей на улице.',
      },
      {
        id: 3,
        title: '1/2.7 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 40',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 40 метров.',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Класс защиты IP66 и IK10',
        description:
          'Защищает камеру от мощных струй воды, ударов и вандализма, гарантируя работу в самых суровых условиях.',
      },
    ],
  },

  'nt-ipv7120-b': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '1920×1080',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Поддержка обнаружения лиц, людей и транспортных средств',
        type: 'subtitle',
      },
      {
        id: 3,
        title: '1/2.8 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },
      {
        id: 4,
        title: 'Интеллектуальный видеоанализ:',
        description:
          'вторжение, пересечение одной/двойной линии, блуждание, движение в запрещённом направлении, незаконная парковка, интеллектуальное обнаружение движения, подсчёт людей',
      },
      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 30',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 30 метров.',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Класс защиты IP67 и IK10',
        description:
          'Защищает камеру от мощных струй воды, ударов и вандализма, гарантируя работу в самых суровых условиях.',
      },
    ],
  },

  'nt-ipv7140-z': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '2880×1620',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Интеллектуальный видеоанализ:',
        type: 'subtitle',
        description:
          'вторжение, пересечение одной/двойной линии, блуждание, движение в запрещённом направлении, незаконная парковка, интеллектуальное обнаружение движения, подсчёт людей',
      },
      {
        id: 4,
        title: 'Моторизованный  объектив с фокусным расстоянием 2.7–13.5 мм',
        description:
          'Позволяет дистанционно настраивать увеличение и угол обзора камеры, не подходя к ней — с телефона или компьютера.',
      },
      {
        id: 3,
        title: '1/2.7 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 40',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 40 метров.',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Класс защиты IP66 и IK10',
        description:
          'Защищает камеру от мощных струй воды, ударов и вандализма, гарантируя работу в самых суровых условиях.',
      },
    ],
  },

  'nt-ipv7152-b': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '2880×1620',
        unit: '/ 25-30 fps',
      },
      {
        id: 2,
        title: 'Встроенный микрофон:',
        type: 'subtitle',
        description:
          'Позволяет записывать звук вместе с видео — вы не только увидите, но и услышите всё происходящее.',
      },
      {
        id: 4,
        title: 'Фиксированный объектив 4 / 2.8 мм',
        description:
          'Позволяет выбрать оптимальный угол обзора: 4 мм для средних помещений или 2.8 мм для более широкого охвата.',
      },
      {
        id: 3,
        title: '1/2.7 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },

      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 30',
        unit: 'метров',
        type: 'big',
        description: 'Встроенные ИК-светоидиоды и теплая подсветка, дальность до 30 метров',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Класс защиты IP66',
        description:
          'Позволяет не бояться ливня и сильной пыли — камера стабильно работает в любую погоду на улице.',
      },
    ],
  },
  'nt-ipv7180-z': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'максимальное разрешение',
        value: '3840 × 2160',
        unit: '/ 25 fps',
      },
      {
        id: 2,
        title: 'Встроенный микрофон:',
        type: 'subtitle',
        description:
          'Позволяет записывать звук вместе с видео — вы не только увидите, но и услышите всё происходящее.',
      },
      {
        id: 4,
        title: 'Моторизованный  объектив с фокусным расстоянием 2.7–13.5 мм',
        description:
          'Позволяет дистанционно настраивать увеличение и угол обзора камеры, не подходя к ней — с телефона или компьютера.',
      },
      {
        id: 3,
        title: '1/2.7 CMOS-сенсор с прогрессивной разверткой',
        description:
          'Даёт плавную картинку без размытия и смазанных кадров, особенно при движении объектов.',
      },
      {
        id: 5,
        title: 'dwdr, 3d dnr, blc, функция «анти-туман»',
        description:
          'Они решают 5 главных проблем ночной съёмки: фары, тени, шум, туман и засветы, давая вам идеальную картинку.',
      },
      {
        id: 6,
        title: 'Умная подсветка',
        value: '> 40',
        unit: 'метров',
        type: 'big',
        description:
          'Обеспечивает чёткое изображение ночью, позволяя рассмотреть детали даже на расстоянии до 40 метров.',
      },
      {
        id: 7,
        title: 'Слот для Карты памяти до 1 ТБ',
        description:
          'Обеспечивает локальную запись видео, которая работает даже при отключении интернета.',
      },
      {
        id: 8,
        title: 'Класс защиты IP66 и IK10',
        description:
          'Защищает камеру от мощных струй воды, ударов и вандализма, гарантируя работу в самых суровых условиях.',
      },
    ],
  },
};
export const KEYSPECNVR = {
  'nt-nvr3708e1-p8': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '40',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Поддержка интерфейса 1 HDMI(4К)/1 VGA:',
        type: 'subtitle',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 3,
        title: 'Подключение до 8-ми видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Декодирование до 1-кан. @ 8MP/4-ch @ 1080P/8-кан. @ D1',
        description:
          'Обеспечивает одновременный просмотр видео в высоком качестве со всех камер, даже в многоэкранном режиме.',
      },
      {
        id: 7,
        title: 'Plug & Play 8 POE портов',
        description:
          'Позволяет подключить и сразу начать работу с 8 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
      {
        id: 6,
        value: '1 sata',
        unit: '/ до 8 тб',
        description:
          'Позволяет установить внушительный жёсткий диск для записи и длительного хранения видеоархива без частого удаления файлов',
      },
    ],
  },

  'nt-nvr3808e1-j': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '80',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Поддержка интерфейса 1 HDMI(4К)/1 VGA:',
        type: 'subtitle',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 3,
        title: 'Поддержка подключения до 8-ми видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка технологии ANR и VCA-событий ',
        description:
          'Автоматическое восстановление записи с IP-камер и видеоналитика к тревожным действиям при потере связи.',
      },
      {
        id: 6,
        title: 'Plug & Play 8 POE портов',
        description:
          'Позволяет подключить и сразу начать работу с 8 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
      {
        id: 7,
        title: 'Поддержка подключения',
        value: 'до 4',
        type: 'titleEmpty',
        unit: '/ каналов охраны',
        description:
          'Создает «невидимый барьер» по границе участка — система мгновенно предупредит о нарушителе до того, как он приблизится к объекту.',
      },
      {
        id: 8,
        title: 'Поддержка обнаружения',
        description: 'Распознавание лиц, масок и мультиобъектное распознавание.',
      },
      {
        id: 9,
        title: 'Возможность декодирования',
        description: '1 канал — до 12MP \n  4 канала — до 4MP  \n  8 каналов — до 1080p (Full HD)',
      },
    ],
  },

  'nt-nvr3808e2-p8-j': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '80',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Поддержка интерфейса 1 HDMI(4К)/1 VGA:',
        type: 'subtitle',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 3,
        title: 'Подключение до 8-ми видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка привязки VCA-событий ',
        description: 'Видеоналитика к тревожным действиям при потере связи.',
      },
      {
        id: 6,
        title: 'Plug & Play 8 POE портов',
        description:
          'Позволяет подключить и сразу начать работу с 8 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
      {
        id: 7,
        title: 'Поддержка подключения',
        value: 'до 4',
        type: 'titleEmpty',
        unit: '/ каналов охраны',
        description:
          'Создает «невидимый барьер» по границе участка — система мгновенно предупредит о нарушителе до того, как он приблизится к объекту.',
      },
      {
        id: 8,
        title: 'Поддержка обнаружения',
        description: 'Распознавание лиц, масок и мультиобъектное распознавание.',
      },
      {
        id: 9,
        title: 'Возможность декодирования',
        description: '1 канал — до 12MP \n  4 канала — до 4MP  \n  8 каналов — до 1080p (Full HD)',
      },
    ],
  },

  'nt-nvr3816e2-j': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '160',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Поддержка интерфейса 1 HDMI(4К)/1 VGA:',
        type: 'subtitle',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 3,
        title: 'Подключение до 16-ти видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка технологии ANR и VCA-событий ',
        description:
          'Обеспечивает одновременный просмотр видео в высоком качестве со всех камер, даже в многоэкранном режиме.',
      },
      {
        id: 6,
        title: 'Plug & Play 8 POE портов',
        description:
          'Позволяет подключить и сразу начать работу с 8 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
      {
        id: 7,
        title: 'Поддержка подключения',
        value: 'до 4',
        type: 'titleEmpty',
        unit: '/ каналов охраны',
        description:
          'Создает «невидимый барьер» по границе участка — система мгновенно предупредит о нарушителе до того, как он приблизится к объекту.',
      },
      {
        id: 8,
        title: 'Поддержка обнаружения',
        description: 'Распознавание лиц, масок и мультиобъектное распознавание.',
      },
      {
        id: 9,
        title: 'Поддержка декодирования',
        description: '1 канал — до 12MP \n  4 канала — до 1080P  \n  16 каналов до D1',
      },
    ],
  },

  'nt-nvr3816e2-p16-j': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Поддержка подключения',
        value: 'до 16',
        type: 'singleValue',
        unit: '/ IP-камер',
      },
      {
        id: 2,
        title: 'Интеллектуальный анализ (на уровне NVR):',
        type: 'subtitle',
        description:
          'Обнаружение вторжения с точным распознаванием человека и транспортного средства',
      },
      {
        id: 3,
        title: 'Поддержка обновления прошивки через облако',
        description:
          'Обновляйте систему видеонаблюдения автоматически через интернет — без лишних проводов и сложных настроек.',
      },
      {
        id: 5,
        title: '1 сетевой порт RJ-45 10/100/1000 Мбит/сек',
        description:
          'Пропускная способность до 1 Гбит/с гарантирует, что ни одно событие не будет пропущено из-за медленной сети.',
      },
      {
        id: 6,
        title: 'Поддержка разрешения до 8MP',
        description:
          'Обеспечивает сверхчёткое изображение в реальном времени и детальную запись, где видны даже мелкие элементы.',
      },
      {
        id: 7,
        value: '2 sata',
        type: 'titleEmpty',
        unit: '/ по 12 тб',
        description:
          'Позволяет установить 2 жёстких диска для записи и длительного хранения видеоархивабез частого удаления файлов.',
      },
      {
        id: 8,
        title: '16 PoE-портов для питания камер по сети',
        description:
          'Позволяет подключить и запитать все 16 камер через один сетевой кабель — без лишних проводов и розеток.',
      },
      {
        id: 9,
        title: 'Умный поиск и воспроизведение',
        description:
          'Позволяет мгновенно находить и просматривать нужные моменты в записи по типу события (движение, человек, звук).',
      },
    ],
  },

  'nt-nvr3932e2-p16': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '80/160',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Интеллектуальный видеоанализ  событий:',
        type: 'subtitle',
        description:
          'Позволяет автоматически запускать запись или тревогу при обнаружении человека, автомобиля или другого заданного объекта.',
      },
      {
        id: 3,
        title: 'Поддержка одного HDMI и одного VGA видеовыхода',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 5,
        title: '1 сетевой порт RJ-45 10/100/1000 Мбит/сек',
        description:
          'Пропускная способность до 1 Гбит/с гарантирует, что ни одно событие не будет пропущено из-за медленной сети.',
      },
      {
        id: 6,
        title: 'Поддержка декодирования',
        description:
          '1 канал — до 12MP, 4 канала — до 4MP, \n 8 каналов — до 1080P, 16 каналов — до D1',
      },
      {
        id: 7,
        title: 'Поддержка подключения',
        value: 'до 32',
        type: 'titleEmpty',
        unit: '/ IP-камер',
      },
      {
        id: 8,
        title: 'Поддержка Plug & Play подключения через 16 PoE-портов',
        description:
          'Позволяет подключить и сразу начать работу с 16 камерами по технологии «включил и работай» без лишних проводов и настроек.',
      },
    ],
  },

  'nt-nvr3932e4-ja': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '320',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Умная аналитика:',
        type: 'subtitle',
        description:
          'Поддержка специализированных камер, камеры с распознаванием автомобильных номеров (ANPR), подсчёта людей, «рыбий глаз», коррекции искажений («развёртки») панорамные и тепловизионные камеры, привязки событий VCA',
      },
      {
        id: 3,
        title: 'Подключение до 32-х видеокамер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка RAID 0/1/5/6/10 и резервирования N+1 (hot spare)',
        description:
          'Обеспечивает высокую надёжность хранения видеоархива: данные защищены даже при выходе из строя одного или двух дисков.',
      },
      {
        id: 6,
        title: 'Наличие 1 HDMI и 1 VGA видеовыхода',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 7,
        value: 'до 4',
        title: 'Поддержка подключения',
        type: 'titleEmpty',
        unit: '/ каналов охраны',
        description:
          'Создает «невидимый барьер» по границе участка — система мгновенно предупредит о нарушителе до того, как он приблизится к объекту.',
      },
      {
        id: 8,
        title: 'Поддержка обнаружения',
        description: 'Распознавание лиц, масок и мультиобъектное распознавание.',
      },
      {
        id: 9,
        title: 'Поддержка декодирования:',
        description:
          '1 канал до 12MP \n 4 канала до 8MP 8 каналов до 4MP \n 16 каналов до 1080P 32 канала до D1',
      },
    ],
  },

  'nt-nvr5008e1': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '320',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Умный поиск и воспроизведение:',
        type: 'subtitle',
        description:
          'Позволяет мгновенно находить и просматривать нужные моменты в записи по типу события (движение, человек, звук).',
      },
      {
        id: 3,
        title: 'Поддержка подключения до 8 IP-камер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка обновления прошивки через облако',
        description:
          'Обновляйте систему видеонаблюдения автоматически через интернет — без лишних проводов и сложных настроек.',
      },
      {
        id: 6,
        title: 'Наличие 1 HDMI и 1 VGA видеовыхода',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 7,
        value: '1 sata',
        title: 'Поддержка подключения',
        type: 'titleEmpty',
        unit: '/ до 8 тб',
        description:
          'Позволяет установить1 жёсткий диск для записи и длительного хранения видеоархива без частого удаления файлов.',
      },
      {
        id: 8,
        title: '1 сетевой порт RJ-45 10/100 Мбит/с',
        description:
          'Пропускная способность до 100 Мбит/с гарантирует, что ни одно событие не будет пропущено из-за медленной сети.',
      },
      {
        id: 9,
        title: 'Поддержка декодирования',
        description: '1 канал до 6MP или 4 канала до 1080P',
      },
    ],
  },

  'nt-nvr5016e1': {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Входящая/Исходящая Пропуская способность',
        value: '320',
        type: 'singleValue',
        unit: '/ Мбит/сек',
      },
      {
        id: 2,
        title: 'Умный поиск и воспроизведение:',
        type: 'subtitle',
        description:
          'Позволяет мгновенно находить и просматривать нужные моменты в записи по типу события (движение, человек, звук).',
      },
      {
        id: 3,
        title: 'Поддержка подключения до 16 IP-камер',
        description:
          'Позволяет создать полноценную систему видеонаблюдения с охватом всех критических зон объекта.',
      },
      {
        id: 5,
        title: 'Поддержка обновления прошивки через облако',
        description:
          'Обновляйте систему видеонаблюдения автоматически через интернет — без лишних проводов и сложных настроек.',
      },
      {
        id: 6,
        title: 'Наличие 1 HDMI и 1 VGA видеовыхода',
        description:
          'Даёт возможность подключить два монитора одновременно — современный телевизор (4K) и офисный монитор для гибкой работы.',
      },
      {
        id: 7,
        value: '1 sata',
        title: 'Поддержка подключения',
        type: 'titleEmpty',
        unit: '/ до 8 тб',
        description:
          'Позволяет установить 1 жёсткий диск для записи и длительного хранения видеоархива без частого удаления файлов.',
      },
      {
        id: 8,
        title: '1 сетевой порт RJ-45 10/100 Мбит/с',
        description:
          'Пропускная способность до 100 Мбит/с гарантирует, что ни одно событие не будет пропущено из-за медленной сети.',
      },
    ],
  },
};
export const KEYSPECPG = {
  'nt-pg-f2r10': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '20',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 120 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '12',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип веб-мастера: не для веб-мастеров',
        description:
          'Продукт предназначен для конечных пользователей, а не для разработчиков или системных интеграторов.',
      },
      {
        value: '8к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 8000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },
  'nt-pag-f1r18': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '16',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 250 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '9',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '4к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 4000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },
  'nt-pag-f1r26': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '20',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 350 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '11',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '4к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 4000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },
  'nt-pg-fr10': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '28',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 350 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '16',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '4к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 4000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  'nt-pg-f2r18': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '44',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 300 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '28',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '16к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 16000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  'nt-pg-f2r26': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '56',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 400 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '42',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '16к',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 16000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },

  'nt-pm-r10': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Пропускная способность',
        value: '2.8',
        type: 'singleValue',
        unit: '/ гбит/сек',
      },
      {
        id: 2,
        title: 'Входное напряжение: 100-240 В переменного тока, 50/60 Гц, 120 Вт',
        description:
          'Гарантирует корректную работу оборудования при перепадах напряжения и в разных странах без риска повреждения.',
      },
      {
        id: 3,
        title: 'Скорость пересылки пакетов',
        value: '42',
        type: 'singleValue',
        unit: '/ мбит/сек',
      },
      {
        id: 4,
        title: 'Тип управления сетью: L2 неуправляемый',
        description:
          'Коммутатор работает автоматически — он готов к работе сразу после подключения кабелей без дополнительных настроек.',
      },
      {
        value: '2K',
        type: 'titleNone',
        unit: '/ МАС-адрес',
        id: 5,
        description:
          'Коммутатор может запомнить и идентифицировать до 2000 подключенных устройств для эффективной работы сети.',
      },
    ],
  },
};

export const KEYSPECTURNISTILES = {
  'nt-t01r': {
    layout: 'layout2',
    item: [
      {
        id: 1,
        title: 'Поддержка оборудования контроля доступа',
        description:
          '1. Системы доступа со считыванием карт; \n 2. Контроль доступа с распознаванием лиц; \n 3. Контроль доступа и учёт рабочего времени; \n 4. Открытие двери через мобильное приложение; \n 5. Другие популярные системы контроля доступа для проходных.',
      },
      {
        id: 2,
        title: 'Соответствие требованиям пожарной безопасности',
        description:
          'После отключения питания турникет можно вручную повернуть для свободного прохода.',
      },
      {
        id: 4,
        title: 'Контроль анти-следования',
        description:
          'Система гарантирует проход одного человека за один раз, предотвращая попытки пройти следом.',
      },
      {
        id: 3,
        title: 'Функции безопасности и работы',
        description:
          '1. Автоматическая блокировка при включении питания; \n 2. Возможность задержки времени прохода при заблокированном устройстве; \n 3. Поддержка настройки идентификации в одно- или двухстороннем режиме; \n 4. При одностороннем режиме поворот осуществляется вручную путём нажатия на планку.',
      },
    ],
  },

  'nt-t05': {
    layout: 'layout4',
    item: [
      {
        id: 1,
        title: 'Функция автоматического возврата',
        description:
          'После завершения процесса прохода тормозные створки автоматически возвращаются в исходное положение блокировки.',
      },
      {
        id: 2,
        title: 'Функция отключения и открытия',
        description:
          'При отключении питания система автоматически открывает тормозные створки, что удобно для эвакуации людей и соответствует требованиям противопожарной безопасности.',
      },
      {
        id: 3,
        title: 'Функция защиты от незаконного проникновения',
        description:
          'Если карта недействительна, распознавание карты не производится или проход запрещен, принудительное проникновение будет расценено как незаконное вторжение, и система автоматически подаст сигнал тревоги и закроет створку.',
      },
      {
        id: 4,
        title: 'Функция защиты от обратного проникновения',
        description:
          'До окончания процесса прохода в определенном направлении пешеходы, входящие в проход с противоположной стороны, будут рассматриваться как обратное вторжение, система автоматически подаст сигнал тревоги и закроет створку.',
      },
      {
        id: 5,
        title: 'Функция «Антипробуксовка»',
        description:
          'Фотоэлектрический переключатель определяет ситуацию когда пешеход пытается пройти без пропуска или вслед за авторизованным пешеходом, и автоматически блокирует проход.',
      },
      {
        id: 6,
        title: 'Интеллектуальная система сигнализации',
        description:
          'Включается при незаконном проникновении, движении задним ходом и других сигналах тревоги, которые можно связать с другим оборудованием для мониторинга аварийных сигналов.',
      },
      {
        id: 7,
        title: 'Расширяемые функции',
        description:
          '1. Размер корпуса и затвора может быть увеличен; \n 2. Речевое уведомление; \n 3. Возможность регулировки закрытия или открытия; \n 4. Световая и звуковая сигнализация.',
      },
    ],
  },

  nt01: {
    layout: 'layout4',
    item: [
      {
        id: 1,
        title: 'Полностью автоматический вертикальный турникет-трипод',
        description:
          'Совместим с картами IC, ID, магнитными, штрих-кодными, FaceID и другим оборудованием контроля доступа.',
      },
      {
        id: 2,
        title: 'Наличие функции аварийного электропитания',
        description:
          'При отключении электричества турникет автоматически опускает преграждающую планку, обеспечивая свободный и безопасный проход.',
      },
      {
        id: 3,
        title: 'Плавная работа штанги, низкий уровень шума',
        description:
          'Обеспечивает тихую и плавную работу штанги без рывков и громких звуков, создавая комфортную среду в любое время суток.',
      },
      {
        id: 4,
        title: 'Дистанционное управление',
        description: 'Возможность управления штангой через автоматическую панель управления',
      },
      {
        id: 5,
        title: 'Стандартные входные и выходные интерфейсы',
        description:
          'Обеспечивает совместимость с большинством устройств и систем безопасности для простого и быстрого подключения.',
      },
      {
        id: 6,
        title: 'Идеально подходит для системных интеграторов',
        description:
          'Предлагает готовые решения для профессиональной установки, легко интегрируемые в комплексные системы безопасности.',
      },
      {
        id: 7,
        title: 'Панель управления с функцией памяти',
        description:
          'Панель управления запоминает ваши настройки и автоматически восстанавливает их после перезагрузки или сбоя питания.',
      },
    ],
  },
  nt02: {
    layout: 'layout4',
    item: [
      {
        id: 1,
        title: 'Тип электромагнита',
        description:
          'Низкая частота отказов и длительный срок службы, поддержка как минимум 5 миллионов проходов подряд.',
      },
      {
        id: 2,
        title: 'Режим «Свободный проход»',
        description:
          'При отключенном питании штанги находятся в режиме свободного прохода. Возможность интеграции с пожарной сигнализацией.',
      },
      {
        id: 3,
        title: 'Антисиловой доступ',
        description:
          'Штанги будут автоматически заблокированы при отсутствии сигнала открытия и при обнаружении силового воздействия.',
      },
      {
        id: 4,
        title: 'Онлайн / оффлайн операции',
        description:
          'Устройство может работать в сети и поддерживать функции удаленного управления.',
      },
      {
        id: 5,
        title: 'Работа светоидиода',
        description:
          'Указывает направление прохода, отображая зелёную стрелку для разрешённого прохода и красный крест для запрещённого.',
      },
      {
        id: 6,
        title: 'механизм предотвращения  доступа',
        description:
          'Если пользователь не прошел через турникет в течение определенного времени после сигнала открытия, система автоматически отменит разрешение на проход и установит новое время прохода',
      },
      {
        id: 7,
        title: 'различные периферийные устройства',
        description:
          'Устройство поддерживает стандартные считыватели, считыватели ID-карт, терминалы распознавания лиц, считыватели отпечатков пальцев, считыватели карт, пульты дистанционного управления и т. д.',
      },
    ],
  },

  nt04: {
    layout: 'layout1',
    item: [
      {
        id: 1,
        title: 'Тип электромагнита',
        description:
          'Низкая частота отказов и длительный срок службы, поддержка как минимум 5 миллионов проходов подряд.',
      },
      {
        id: 2,
        title: 'механизм предотвращения  доступа',
        type: 'subtitle',
        description:
          'Если пользователь не прошел через турникет в течение определенного времени после сигнала открытия, система автоматически отменит разрешение на проход и установит новое время прохода',
      },
      {
        id: 3,
        title: 'Режим «Свободный проход»',
        description:
          'При отключенном питании штанги находятся в режиме свободного прохода. Возможность интеграции с пожарной сигнализацией.',
      },
      {
        id: 4,
        title: 'Антисиловой доступ',
        description:
          'Штанги будут автоматически заблокированы при отсутствии сигнала открытия и при обнаружении силового воздействия.',
      },
      {
        id: 5,
        title: 'Онлайн / оффлайн операции',
        description:
          'Устройство может работать в сети и поддерживать функции удаленного управления.',
      },
      {
        id: 6,
        title: 'Свойства материала',
        description: 'Турникет сделан из высококачественной нержавеющей стали 304.',
      },
      {
        id: 7,
        title: 'Работа светоидиода',
        description:
          'Указывает направление прохода, отображая зелёную стрелку для разрешённого прохода и красный крест для запрещённого.',
      },
      {
        id: 8,
        title: 'различные периферийные устройства',
        description:
          'Устройство поддерживает стандартные считыватели, считыватели ID-карт, терминалы распознавания лиц, считыватели отпечатков пальцев, считыватели карт, пульты дистанционного управления и т. д.',
      },
    ],
  },
};
export const KEYSPECSERVERCABINETS = {
  '450': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Экономичная упаковка',
        description: 'Снижает расходы на доставку и хранение.',
      },
      {
        id: 2,
        title: 'Удобная прокладка кабеля',
        description: 'Ввод сверху, снизу и сзади.',
      },
      {
        id: 3,
        title: 'Универсальное крепление',
        description: 'Напольное, настенное; возможна установка колёс.',
      },
      {
        id: 4,
        title: 'Стандарт 19"',
        description: 'Стойки 465 мм между отверстиями, 450 мм между балками.',
      },
      {
        id: 5,
        title: 'Классические цвета',
        description: 'Черный RAL9004, серый RAL7035, другие по заказу.',
      },
      {
        id: 6,
        title: 'Съёмные боковые панели',
        description: 'Простой монтаж и подключение.',
      },
    ],
  },

  '600': {
    layout: 'layout3',
    item: [
      {
        id: 1,
        title: 'Экономичная упаковка',
        description: 'Снижает расходы на доставку и хранение.',
      },
      {
        id: 2,
        title: 'Удобная прокладка кабеля',
        description: 'Ввод сверху, снизу и сзади.',
      },
      {
        id: 3,
        title: 'Универсальное крепление',
        description: 'Напольное, настенное; возможна установка колёс.',
      },
      {
        id: 4,
        title: 'Стандарт 19"',
        description: 'Стойки 465 мм между отверстиями, 450 мм между балками.',
      },
      {
        id: 5,
        title: 'Классические цвета',
        description: 'Черный RAL9004, серый RAL7035, другие по заказу.',
      },
      {
        id: 6,
        title: 'Съёмные боковые панели',
        description: 'Простой монтаж и подключение.',
      },
    ],
  },
};

export const ALLSPECTYPES: Record<
  ProductMenuTypes,
  Record<string, { layout: string; item: SpecItem[] }>
> = {
  CAMERAS: KEYSPECCAMERA,
  NVR: KEYSPECNVR,
  SWITCHES: KEYSPECPG,
  TURNSTILES: KEYSPECTURNISTILES,
  SERVERCABINETS: KEYSPECSERVERCABINETS,
};
